
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Set min page width.
// --------------------------------------------------

.wrapper {
  width: 100%;
  overflow: hidden;
}

//
// Sections
// --------------------------------------------------

section {
  width: 100%;
  overflow: visible;

  .container {
    position: relative;
  }
}

// Twarda
#twarda {
  background: url('../img/photos/twarda.jpg') no-repeat top left;
  height: 1063px;
  .cover;

  h2 {
    margin: 220px 0 180px -30px;
  }
  p {
    width: 450px;
    height: 845px;
    padding: 30px 25px;
    background-color: #fff;
    z-index: 100;
    .yellow-border;
  }
}
.twarda-separator {
  height: 212px;
}

// Wieczor Dnia Nastepnego
#wieczor {
  height: 655px;

  h2 {
    max-width: 820px;
    margin: -20px 0 0 -8px;
  }
  p {
    position: absolute;
    top: 125px;
    left: 665px;
  }
}

// Futurolog
#futurolog {
  h2 {
    margin-top: 20px;
  }
  p {
    margin: 20px 0 35px 75px;
  }
}
.futurolog-separator {
  height: 55px;
}

// Retrybucja
#retrybucja {
  h2 {
    margin: -20px 0 0 -10px;
  }
  p {
    width: 825px;
    height: 390px;
    padding: 30px 60px;
    margin-top: 5px;
    .yellow-border;
  }
}

// Kniga
#kniga {
  margin-top: -30px;
  overflow: hidden;

  .yellowbox {
    width: 575px;
    height: 770px;
    float: left;
    background: @brand-primary url('../img/photos/kniga.jpg') no-repeat top center;
    background-size: 100% 100%;
  }
  .content {
    float: left;
  }
  h2 {
    margin: -45px 0 0 25px;
  }
  p {
    background: url('../img/dots-kniga.png') repeat-y top left;
    padding: 0 0 0 57px;
    height: 605px;
  }
}

// Znowu Ty
#znowu {
  margin: -185px 0 90px;
  position: relative;

  .content {
    position: absolute;
    top: 250px;
    left: 180px;
  }
  h2 {
    max-width: 500px;
  }
  p {
    display: inline-block;

    &.trip-one {
      width: 380px;
    }
    &.trip-two {
      width: 275px;
    }
  }
}

// Utwór Wymyslony Podczas Mycia Glowy
#utwor {
  background: url('../img/photos/utwor.jpg') no-repeat top right;
  margin-bottom: 30px;

  h2 {
    margin: 95px 0 0;
    max-width: 960px;
  }
  p {
    background: url('../img/rain.png') no-repeat center left;
    padding-left: 470px;
  }
}

// Skolopendra
#skolopendra {
  border: 20px @text-color solid;
  padding: 45px;

  .wrapper {
    background: url('../img/photos/skolopendra.jpg') no-repeat center;
    position: relative;
    .cover;
  }
  h2 {
    line-height: 960px;
    text-align: center;
  }
  p {
    position: absolute;
    top: 635px;
    left: 180px;
    color: #fff;
  }
}

// Trampolina
#trampolina {
  margin: 90px 0;
  overflow: hidden;

  .dyp-one {
    display: inline-block;
    float: left;
  }
  .dyp-two {
    width: 472px;
    margin-top: 175px;
    padding-top: 285px;
    display: inline-block;
    float: right;
    background: url('../img/photos/trampolina.gif') no-repeat top center;
    background-size: 100% auto;
  }
  h2 {
    text-align: center;
  }
}

//Ostrosc
#ostrosc {
  margin-bottom: 200px;
  .container {
    position: relative;
  }
  h2 {
    margin: -110px 0 0;
  }
  p {
    margin: 10px 0 0 445px;
  }
  .dots-ostrosc {
    position: absolute;
    top: -275px;
    right: -100px;
  }
}

// Mur
.mur-separator {
  height: 210px;
  margin-bottom: -210px;
}
#mur {
  h2 {
    margin: 0 0 55px 70px;
  }
  p {
    margin: 0 0 50px 490px;
  }
}

// Neonlight
#neonlight {

  .h2-positioner {
    position: relative;
    width: 100%;
    z-index: 10;

    .h2-wrapper {
      position: absolute;
      width: 100%;
      top: 66.3%;
    }
  }
  .container {
    height: 1021px;
  }
  .dots-neonlight {
    position: absolute;
    width: 210px;
    height: 1021px;
    background: url('../img/dots-neonlight.png') repeat-x top left;
  }
  h2 {
    color: @brand-warning;
    margin: 0 0 0 55px;
  }
  p {
    margin: -55px 0 0 430px;
    padding: 50px;
  }
}

// Klincz
#klincz {
  background-size: auto 100%;
  height: 775px;

  h2 {
    margin: -210px 0 0 240px;
  }
  .container {
    height: 100%;
  }
  .content {
    width: 355px;
    height: 100%;
    float: right;
    position: relative;
  }
  p {
    margin-bottom: @line-height-computed;
  }
  img {
    position: absolute;
    left: -185px;
  }
  .authors {
    position: absolute;
    bottom: @line-height-computed;
    line-height: 26px;
    overflow: hidden;
    width: 100%;

    .author-title {
      float: left;
      width: 35%;
      font-size: 13px;
      font-family: @headings-font-family;
      text-transform: uppercase;
      padding-right: 10px;
    }
    .author-name {
      float: left;
      width: 65%;
      font-size: 18px;
      font-family: @headings-font-family;
      a {
        color: #000;
      }
    }
  }
}

.footer-separator {
  background: url('../img/footer-mosaic.png') repeat top left;
  height: 215px;
}

.copyright {
  background-color: #000;
  text-align: center;
  color: #fff;
  height: 60px;
  line-height: 60px;
  font-family: @headings-font-family;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

//
// Sections responsive
// --------------------------------------------------

@media (max-width: @screen-sm-max) {
  h2 {
    font-size: @font-size-h2 / 2;
  }

  #wieczor {
    p {
      left: 10px;
      top: 250px;
    }
  }

  #kniga {
    h2 {
      margin: 0 0 0 50px;
    }
  }

  #znowu {
    margin: 40px 0 600px !important;
    .content {
      top: 150px;
      left: 55px;
    }
  }

  #utwor {
    h2 {
      margin-top: 15px;
    }
    p {
      margin: 250px 0 110px 10px;
      padding: 130px 0 0;
      background-position: left top;
    }
  }

  #skolopendra {
    padding: 20px;
    h2 {
      line-height: 260px;
      margin-bottom: 340px;
      font-size: @font-size-h2 / 2 !important;
    }
    p {
      top: 255px;
      left: 20px;
    }
  }

  #trampolina {
    .dyp-one {
      display: block;
      float: none;
    }
    .dyp-two {
      margin-top: 100px;
      float: none;
      width: 100%;
    }
  }

  #ostrosc {
    p {
      margin: 25px 0 0 5px;
    }
    .dots-ostrosc {
      left: 240px;
      right: auto;
    }
  }

  #mur {
    h2 {
      margin-bottom: 130px;
    }
    p {
      margin: 0 0 50px 70px;
    }
  }

  #neonlight {
    .h2-positioner .h2-wrapper {
      top: 50%;
      h2 {
        font-size: @font-size-h2 / 2 !important;
      }
    }
    .dots-neonlight {
      width: 60px;
      z-index: -10;
    }
    p {
      padding-left: 80px;
      margin-left: 0;
      border-left: none;
    }
  }

  #klincz {
    height: 1028px;
    h2 {
      margin: 0;
    }
    .content {
      float: none;
      margin-top: 10px;
    }
    img {
      margin-top: 360px;
    }
    .authors {
      color: #fff;
      bottom: 90px;
      .author-name a {
        color: #fff;
      }
    }
  }
}


@media (max-width: @screen-md-max) {

  #twarda {
    h2 {
      margin-left: 0;
    }
  }

  #kniga {
    .yellowbox {
      width: 445px;
      height: 600px;
    }
    p{
      height: 435px;
    }
  }

  #znowu {
    margin-bottom: 200px;
    p {
      margin-bottom: 50px;
    }
  }

  #skolopendra,
  #neonlight {
    h2 {
      font-size: @font-size-h2 / 1.3;
    }
  }

  #klincz {
    img {
      left: -370px;
    }
  }
}

//
// Helper styles
// --------------------------------------------------
.photo-fullwidth {
  width: 100%;
}

.dots {
  background: url('../img/dots.png') top left;
}
.yellow-border {
  border: 30px @brand-primary solid;
}

//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
  background-repeat: repeat-x;
  border-color: darken(@btn-color, 14%);

  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
  }

  &:disabled,
  &[disabled] {
    background-color: darken(@btn-color, 12%);
    background-image: none;
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg); text-shadow: 0 1px 0 #fff; border-color: #ccc; }
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }



//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}



//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
  background-color: darken(@dropdown-link-hover-bg, 5%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
  background-color: darken(@dropdown-link-active-bg, 5%);
}



//
// Navbar
// --------------------------------------------------

// Default navbar
.navbar-default {
  #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
  border-radius: @navbar-border-radius;
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: darken(@navbar-default-bg, 5%); @end-color: darken(@navbar-default-bg, 2%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.075));
  }
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
}

// Inverted navbar
.navbar-inverse {
  #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 10%); @end-color: @navbar-inverse-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered

  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: @navbar-inverse-bg; @end-color: lighten(@navbar-inverse-bg, 2.5%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.25));
  }

  .navbar-brand,
  .navbar-nav > li > a {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
}

// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}



//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

// Mixin for generating new styles
.alert-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
  border-color: darken(@color, 15%);
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }



//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
  #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }

// Reset the striped class because our mixins don't do multiple gradients and
// the above custom styles override the new `.progress-bar-striped` in v3.2.0.
.progress-bar-striped {
  #gradient > .striped();
}


//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
  #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
  border-color: darken(@list-group-active-border, 7.5%);
}



//
// Panels
// --------------------------------------------------

// Common styles
.panel {
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }



//
// Wells
// --------------------------------------------------

.well {
  #gradient > .vertical(@start-color: darken(@well-bg, 5%); @end-color: @well-bg);
  border-color: darken(@well-bg, 10%);
  @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);
}
